{
  "name": "traffic-sign-detection-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "migrate": "node -e \"const {query}=require('./src/db/client'),fs=require('fs'),path=require('path');query(fs.readFileSync(path.join(__dirname,'migrations',process.argv[1]),'utf8')).then(()=>{console.log('Migration complete.');process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\" --"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@upstash/redis": "^1.38.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.10",
    "openai": "^6.39.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3",
    "stripe": "^22.1.1"
  }
}
